mapboxApiAccessToken=...
mapboxAccessToken=...
MapboxAccessToken=...
MAPBOX_ACCESS_TOKEN=...
MapboxExportToken=...
DropboxClientId=...
CartoClientId=...
FoursquareClientId=...
FoursquareDomain=...
FoursquareAPIURL=...
FoursquareUserMapsURL=...
